

启动apollo:

1.docker ps

	ba8c971e5f2a        docker.51vr.local:6000/apolloauto/apollo:dev35-51vr4ad-stable  
	 "/bin/bash -c 'expor…"   4 hours ago         Up 3 minutes        0.0.0.0:8888->8888/tcp, 0.0.0.0:24800->24800/tcp  

	 r-apollo35-apollo-ubuntu14-1-f7c3bb14

2.docker exec -it ba8c971e5f2a  bash

3. source scripts/bootstrap.sh
4. root@apollo35-apollo-ubuntu14-1:/apollo# cyber_launch start modules/dreamview/launch/dreamview.launch

5. http://localhost:8888





SimOne.exe
D:\Cybertron\UnrealEngine\Output\Development\WindowsNoEditor\SimOne\Binaries\Win64